/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
public/uploads/
!/storage/logs/dhiraagu/token.json
!/public/uploads/profile/default.jpg
